{
  "name": "basics-extra",
  "version": "4.1.0",
  "scripts": {
    "preview": "elm-doc-preview",
    "test": "elm-test && elm-verify-examples --run-tests && elm-format --validate ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elm-community/basics-extra.git"
  },
  "license": "MIT",
  "dependencies": {
    "elm": "^0.19.1-5",
    "elm-test": "^0.19.1-revision10"
  },
  "devDependencies": {
    "elm-doc-preview": "^5.0.5",
    "elm-format": "^0.8.5",
    "elm-verify-examples": "^5.0.0"
  }
}
